{
  "name": "alpinejs-sort",
  "version": "1.0.0",
  "description": "Sort data in Alpine JS without writing any JavaScript 🦜",
  "keywords": [
    "Alpine",
    "Alpine JS",
    "Alpine JS Plugin",
    "Alpine JS Plugins"
  ],
  "module": "dist/sort.esm.js",
  "unpkg": "dist/sort.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.16.2"
  }
}
